<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>* {
                box-sizing: border-box;
              }
              
              body {
                font-family: Arial, Helvetica, sans-serif;
              }
              
              /* Style the header */
              header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
              }
              
              /* Create two columns/boxes that floats next to each other */
              nav {
                float: left;
                width: 30%;
                height: 300px; /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
              }
              
              /* Style the list inside the menu */
              nav ul {
                list-style-type: none;
                padding: 0;
              }
              
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
              </style>
    </head>
    <body>
            <header>
        <h1>Partha Dutta's ID Card Project</h1>
        </header>
        <section>
                <nav>
        <div class="page-wrap">
          <div class="controls">
            <input class="controls__input" type="file" id="imageLoader" name="imageLoader"/>
            <label class="controls__label" for="name">First, choose the ID card Image</label>
            
            <input class="controls__input" id="name" type="text" value=""/>
            <label class="controls__label" for="name"></label>

            <input class="controls__input" id="dob" type="text" value=""/>
            <label class="controls__label" for="dob"></label>
            <br>
            <input class="controls__input" id="idnum" type="text" value=""/>
            <label class="controls__label" for="idnum"></label>
          </div>
          </nav>
<article>
          <div id="canvas-wrap">
             <canvas style="display:inline-block" id="imageCanvas" width=400px height=300px>
                <canvas id="canvasID"></canvas>
            </canvas> 
          </div>
        </article>
        </div>
        <script>
            var text_title ="";
var imageLoader = document.getElementById('imageLoader');
    imageLoader.addEventListener('change', handleImage, false);
var canvas = document.getElementById('imageCanvas');
var ctx = canvas.getContext('2d');
var img = new Image();
img.crossOrigin="anonymous";

window.addEventListener('load', DrawPlaceholder)

function DrawPlaceholder() {
    img.onload = function() {
        DrawOverlay(img);
        DrawText();
        DynamicText(img)
    };

  
}
function DrawOverlay(img) {
  
    ctx.fillStyle = 'rgba(0,0,0,0)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
}
function DrawOverlay1(img) {

    ctx.fillStyle = 'rgba(0,0,0,0)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
}

function DrawOverlay2(img) {

ctx.fillStyle = 'rgba(0,0,0,0)';
ctx.fillRect(0, 0, canvas.width, canvas.height);
}
function DrawText() {
    ctx.fillStyle = "black";
    ctx.textBaseline = 'middle';
    ctx.font = "50px 'Montserrat'";
    ctx.fillText(text_title, 50, 2000);
    
}
function DrawDOB() {
    ctx.fillStyle = "black";
    ctx.textBaseline = 'middle';
    ctx.font = "50px 'Montserrat'";
    ctx.fillText(text_title, 50, 2000);
    
}
function DrawId() {
    ctx.fillStyle = "black";
    ctx.textBaseline = 'middle';
    ctx.font = "50px 'Montserrat'";
    ctx.fillText(text_title, 50, 2000);
    
}
function DynamicText(img) {
  document.getElementById('name').addEventListener('keyup', function() {
  
    DrawOverlay(img);
    DrawText(); 
    text_title = this.value;
    ctx.fillText(text_title, 250, 460);
  });
  document.getElementById('dob').addEventListener('keyup', function() {
   
    DrawOverlay1(img);
    DrawDOB(); 
    db = this.value;
    ctx.fillText(db, 500, 600);
  });
  document.getElementById('idnum').addEventListener('keyup', function() {
   
   DrawOverlay2(img);
   DrawId(); 
   db = this.value;
   ctx.fillText(db, 100, 600);
 });

}
function handleImage(e) {
    var reader = new FileReader();
    var img = "";
    var src = "";
    reader.onload = function(event) {
        img = new Image();
        img.onload = function() {
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img,0,0);
        }
        img.src = event.target.result;
        src = event.target.result;
        canvas.classList.add("show");
        DrawOverlay(img);
        DrawText(); 
        DynamicText(img);   
    }

    reader.readAsDataURL(e.target.files[0]); 
 
}
function convertToImage() {
	window.open(canvas.toDataURL('png'));
}
document.getElementById('download').onclick = function download() {
		convertToImage();
}



        </script>
    </body>
</html>